* {
    margin: 0;
    padding: 0;
   
}


.heading {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    position: absolute;
    top: 10%;
    left: 10%;
    right: 10%;
    
   
    
}

.head-left h1 {
    display: block;
    font-size: 40px;
    font-weight: bolder; 
  
}

.head-right {
    display: block;
    font-size: 20px;
    width: 500px;
    
       
}


.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    position: absolute;
    top: 30%;
    left: 10%;
    right: 10%; 
    
   
}




.team-members {
    display: grid;
    grid-template-columns:305px 20px ;
    margin-top: 20%;
    grid-template-areas: 
    "photo-member title-member"
    "name-member .";
    margin-bottom: 100px;
}

.photo-member {
    
    width: 290px;
    height: 370px;
    grid-area: "photo-member";
    border-radius: 5px;
    box-shadow: 0px 0.3px 1px 0px;
    
}

.name-member {
    
    grid-area: "name-member";
    margin: 15px 0px;
}

.title-member {
    
    grid-area: "title-member";
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-size: 13px;
}

.member-2 {
    
    padding-top: 50px;
    
}

.member-5 {
    padding-top: 50px;
    
}


 @media  (max-width:1000px) {
    
    .flex-head {
        display: block;
        position: absolute;
        top: 20px;
        left: 20px;
        right: 10px;
        
    }
    .heading {
        display: flex;
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        position: absolute;
        top: 30px;
        left: 40px;
        right: 20px;

    }
    .head-left{
        display: block;
        font-size: 40px;
        font-weight: bolder;
        margin-bottom: 20px; 
      
    }

    .head-right {
        display: block ;
        font-size: 20px;
        width: 400px;
        
           
    }
    
    .flex-container {
        display: grid;
        grid-template-rows: 1fr 1fr  ;
        grid-template-columns: repeat(3,300px);
        position: relative;
        top: 300px;
        left: 40px;
        right: 40px; 
        
       
    }
    

    .team-members {
        display: grid;
        grid-template-columns:280px 20px ;
        grid-template-areas: 
        "photo-member title-member"
        "name-member .";
        margin-bottom: 10px;
    }
    
    .photo-member {
    
        max-width: 270px;
        max-height: 350px;
        grid-area: "photo-member";
        border-radius: 5px;
        box-shadow: 0px 0.3px 1px 0px;
        
    }

    
    .member-1 {
        grid-area: 1/1/2/2;
    }
    .member-2 {
        grid-area: 1/2/2/3;
        padding-top: 50px;
    }
    .member-3 {
        grid-area: 1/3/2/4;
    }
    .member-4 {
        grid-area: 2/1/3/2;
       
    }
    .member-6 {
        grid-area: 2/2/3/3;
        
    }
    .member-5 {
        grid-area:2/3/3/4 ;
        padding-top: 50px;
    }
    
   } 
   
 @media  (max-width:500px) {
    
    .flex-head {
        display: block;
        position: absolute;
        top: 20px;
        left: 20px;
        right: 10px;
        
    }
    .heading {
        display: block;
        /* display: flex;
        flex-flow: wrap;
        justify-content: space-between; */
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;

    }
    .head-left h1 {
        display: block;
        font-size: 40px;
        font-weight: bolder;
        margin-bottom: 20px; 
      
    }

    .head-right {
        display: block;
        font-size: 20px;
        width: 300px;
        
           
    }
    
    .flex-container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr ;
        grid-template-columns: repeat(2,230px);
        /* flex-flow: row wrap;
        justify-content: space-between; */
        position: relative;
        top: 300px;
        left: 10px;
        right: 40px; 
        
        
       
    }
    

    .team-members {
        display: grid;
        grid-template-columns:175px 10px ;
        /* margin-top: 20%; */
        grid-template-areas: 
        "photo-member title-member"
        "name-member .";
        margin-bottom: 10px;
    }
    
    .photo-member {
    
        max-width: 160px;
        max-height: 250px;
        grid-area: "photo-member";
        border-radius: 5px;
        box-shadow: 0px 0.3px 1px 0px;
        
    }

    
    .member-1 {
        grid-area: 1/1/2/2;
    }
    .member-2 {
        grid-area: 1/2/2/3;
        padding-top: 50px;
    }
    .member-3 {
        grid-area: 2/1/3/2;
    }
    .member-4 {
        grid-area: 2/2/3/3;
        padding-top: 50px;
    }
    .member-6 {
        grid-area: 3/2/4/3;
        padding-top: 50px;
    }
    .member-5 {
        grid-area:3/1/4/2 ;
        padding-top: 0;
    }
    
    
   } 




